[gd_scene load_steps=5 format=2]

[ext_resource path="res://Transition.gd" type="Script" id=1]
[ext_resource path="res://Transition.png" type="Texture" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode unshaded;

uniform float cutoff : hint_range(0,1.0);
uniform vec4 transition_color : hint_color;
uniform sampler2D transition_map : hint_albedo;



void fragment()
{
	COLOR = texture(SCREEN_TEXTURE,SCREEN_UV);
	vec4 transition = texture(transition_map,SCREEN_UV);
	
	if(transition.r < cutoff) 
	{
			COLOR.rgb = transition_color.rgb;
	}
	
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/cutoff = 0.0
shader_param/transition_color = Color( 0, 0, 0, 1 )
shader_param/transition_map = ExtResource( 2 )

[node name="Transition" type="CanvasLayer"]
layer = 128
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Tween" type="Tween" parent="."]
